try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_6Eb="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_7Eb=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_6Eb[19==d?c&3|8:c]);return a.join("")};

}catch(e){_DumpException(e)}
try{
var s_QSe=[s_Jw,s_6Zc,1,s_B,2,s_x,3,s_y,s_5Zc,11,s_y,s_5Zc,4,s_y,s_5Zc,13,s_w,14,s_w,5,s_x,6,s_B,7,s_x,9,s_w,16,s_w,18,s_x],s_SSe=function(a){s_o.call(this,a,2,s_RSe)};s_q(s_SSe,s_o);s_SSe.prototype.iC=function(){return s_4a(this,s_Jw,1)};var s_RSe=[1];s_SSe.prototype.Ua="U9CFPc";var s_TSe=[s_SSe,{},1,s_z,s_QSe];

}catch(e){_DumpException(e)}
try{
var s_FJ=function(a){s_o.call(this,a)};s_q(s_FJ,s_o);s_=s_FJ.prototype;s_.Ind=function(){return s_t(this,1,"")};s_.pZd=function(){return s_u(this,3,!1)};s_.BHb=function(){return s_a(this,4)};s_.Hnd=function(){return s_a(this,4)};s_.LUd=function(){return s_t(this,9,"/imghp")};s_.ePa=function(){return s_u(this,13,!1)};s_.Tsa=function(){return s_u(this,14,!1)};s_.t6d=function(){return s_u(this,15,!1)};s_.xVb=function(){return s_u(this,16,!1)};s_.OH=function(){return s_u(this,27,!1)};
s_.sIc=function(){return s_u(this,29,!1)};s_.kqb=function(){return s_u(this,33,!1)};s_.Csa=function(){return s_qf(this,40,1)};s_.oYd=function(){return s_qf(this,42,400)};s_.S2d=function(){return s_u(this,46,!1)};s_.oZd=function(){return s_u(this,48,!1)};s_.yUb=function(){return s_u(this,54,!1)};s_.NIc=function(){return s_t(this,55,"NONE")};s_.A1d=function(){return s_qf(this,57,4)};s_.O2d=function(){return s_t(this,58,"")};s_.N2d=function(){return s_qf(this,59,0)};
s_.B4d=function(){return s_t(this,61,"%d&nbsp;&#215;&nbsp;%d")};s_.VUb=function(){return s_qf(this,68,0)};s_.eUb=function(){return s_u(this,70,!1)};s_.Gnd=function(){return s_t(this,71,"#fff")};s_.BJc=function(){return s_u(this,72,!1)};s_.hWd=function(){return s_u(this,75,!0)};s_.VFc=function(){return s_u(this,85,!1)};s_.g$=function(){return s_u(this,102,!1)};s_.o_d=function(){return s_pf(this,113,1)};s_.gjb=function(){return s_t(this,119,"")};s_.bqb=function(){return s_t(this,120,"")};
s_.fjb=function(){return s_d(this,s__Fd,123)};s_.hjb=function(){return s_9e(this,s__Fd,123)};

}catch(e){_DumpException(e)}
try{
var s_Esg=function(a){s_o.call(this,a)};s_q(s_Esg,s_o);s_=s_Esg.prototype;s_.j$=function(){return s_t(this,1,"ivg-i")};s_.r6d=function(){return s_u(this,6,!1)};s_.jGc=function(){return s_u(this,8,!1)};s_.tGc=function(){return s_u(this,13,!1)};s_.j6d=function(){return s_u(this,16,!1)};s_.ejb=function(){return s_a(this,17)};s_.Ppc=function(){return s_a(this,17)};s_.djb=function(){return s_a(this,18)};s_.sKc=function(){return s_a(this,19)};var s_Fsg=function(a){s_o.call(this,a)};s_q(s_Fsg,s_o);
s_Fsg.prototype.Ua="X2sNs";

}catch(e){_DumpException(e)}
try{
s_h("fhcUyb");

var s_Nsg=[1],s_Osg=function(a){s_o.call(this,a,-1,s_Nsg)};s_q(s_Osg,s_o);s_Osg.prototype.Lh=function(){return s_qf(this,2)};s_Osg.prototype.Rn=function(a){return s_b(this,2,a)};var s_Psg=function(a){s_o.call(this,a)};s_q(s_Psg,s_o);s_Psg.prototype.Ypb=function(){return s_t(this,2)};
var s_Qsg=function(a,b){s_lf(a,1,s_Psg,b)},s_Rsg=function(a){var b=new s_Psg;return s_f(b,1,a)},s_Ssg=function(a,b){return s_b(a,2,b)},s_HJ=function(a){s_l.call(this,a.Ka);var b=this;this.ka=s_d(a.jsdata.e8,s_Esg,1);this.wa=a.Wl.mYe;this.oa=new Map;var c=s_d(a.jsdata.e8,s_FJ,3);s_9j(this,s_Lb("Rvx4kc")).then(function(d){d.initialize(c,b.FG(),b.ka)})};s_q(s_HJ,s_l);s_HJ.Ea=function(){return{Wl:{mYe:function(){return s_Pd(this,{model:{Hgb:s_pKa}}).then(function(a){return a.model.Hgb.FG()})}},jsdata:{e8:s_Fsg}}};
s_HJ.prototype.ZCa=function(a){this.oa.set(a.targetElement,a.data)};s_HJ.prototype.Ola=function(a){for(var b=new s_Osg,c=s_c(this.oa),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;s_Qsg(b,s_Ssg(s_Rsg(e),s_Ni(d.getData("historyId"))))}b.Rn([].concat(s_Ib(this.oa.keys())).findIndex(function(f){return f.el()===a.targetElement.el()}));s_9j(this,s_Lb("Rvx4kc")).then(function(f){f.Ola(b)})};
s_HJ.prototype.Mc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=s_Tsg(this,a.targetElement.el());if(!(0>d)){var e=s_Ph(a.targetElement.el(),this.ka.j$());e.id||(e.id=s_7Eb());s_9j(this,s_Lb("Rvx4kc")).then(function(f){f.dDa(b.FG(),d,b.ka,b.pPa(),c,e.id)})}};
s_HJ.prototype.FG=function(){var a=s_kh(this.ka.j$(),this.getRoot().el());return this.wa.map(function(b,c){c=a[c];var d;if(c)if(c=s_g(c,"ved"),b instanceof s_hx){b=s_Gf(s_hx,b.serialize());if(c&&b&&s_9e(b,s_Jw,2)&&(null==(d=s_d(b,s_Jw,2))||!d.ak())){var e;null!=(e=s_d(b,s_Jw,2))&&s_b(e,5,c)}d=b}else d=s_Gf(s_Jw,b.serialize()),c&&!d.ak()&&s_b(d,5,c);else d=b;return d})};var s_Tsg=function(a,b){return(b=s_Ph(b,a.ka.j$()))?Array.from(s_kh(a.ka.j$(),a.getRoot().el())).indexOf(b):-1};
s_HJ.prototype.pPa=function(){var a=s_9c(this.getRoot().el(),function(b){return b instanceof Element&&!!s_g(b,"ved")});return a?s_g(a,"ved"):null};s_J(s_HJ.prototype,"vpnIZ",function(){return this.pPa});s_J(s_HJ.prototype,"h5M12e",function(){return this.Mc});s_J(s_HJ.prototype,"T2P31d",function(){return this.Ola});s_J(s_HJ.prototype,"mRGGY",function(){return this.ZCa});s_S(s_ecc,s_HJ);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Wn3aEc");

var s_lNj=function(a){return a instanceof s_hx?a.getId():s_a(a,2)},s_mNj=function(a){var b;return a instanceof s_Jw?a:1===a.getType()?null!=(b=s_d(a,s_Jw,2))?b:null:null},s_nNj=function(a){s_qe.call(this,a.Ka);this.oa=a.Eh.e8;this.wa=s_dc();this.Aa=s_dc();this.results=new Map;this.ka=this.getData("count").number(-1)};s_q(s_nNj,s_qe);s_nNj.Ea=function(){return{Eh:{e8:s_Fsg}}};s_=s_nNj.prototype;s_.FG=function(){if(0>this.ka){var a=this.oa?s_d(this.oa,s_SSe,2):null;return a?s_1c(a.iC()):s_1c([])}return this.wa.promise};
s_.iC=function(){return this.FG().then(function(a){return a.map(s_mNj).filter(function(b){return null!=b})})};s_.rJc=function(){return this.Aa.promise};s_.uUb=function(){return this.rJc().then(function(a){var b=new Map;a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;(d=s_mNj(d))&&b.set(c,d)}return b})};
s_.Wp=function(a,b){b&&s_lNj(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_Moa(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_c(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Aa.resolve(a)}};s_Nm(s_Boc,s_nNj);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("UBXHI");

var s_Ose=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_q(s_Ose,s_l);s_Ose.Ea=s_l.Ea;s_Ose.prototype.Me=function(){if(!this.loaded){var a=s_Li(this.root.getData("src"));a&&(this.root.Tb("src",a),this.root.setData("src",null));this.loaded=!0}};s_J(s_Ose.prototype,"QT8fkf",function(){return this.Me});s_S(s_2fc,s_Ose);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("hezEbd");

var s_j1=function(a){s_Mx.call(this,a.Ka)};s_q(s_j1,s_Mx);s_j1.ob=s_Mx.ob;s_j1.Ea=s_Mx.Ea;s_j1.prototype.eVc=function(a,b){var c=this;s_wn(this).measure(function(d){var e=c.ka(a,b);e&&(d.FA=e)}).qc(function(d){d.FA&&c.wa(d.FA)}).build()()};s_j1.prototype.ka=function(a,b){return s_Rj(s_EPd(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_Nx(this,a).first():b};s_j1.prototype.wa=function(a){a.focus({preventScroll:!0})};s_vj(s_tKa,s_j1);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("G6wU6e");

var s_cSq=new s_qj(s_uKa);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Htb=function(a){s_Yi(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_Xq=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_fd(d,s_phb,new s_Itb(a,b,c))},s_Jtb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_fd(a,s_phb,{EI:b,Ng:c,Yx:void 0})};
var s_Itb=function(a,b,c){this.EI=b;this.Yx=c;this.zZ=a};

}catch(e){_DumpException(e)}
try{
var s_4Rq=s_G("mUFPpd");s_G("tuz4af");s_G("nptbHe");var s_5Rq=s_G("qWWJ8e");

}catch(e){_DumpException(e)}
try{
s_h("E19wJb");

var s_eSq=[],s_k1=function(a){s_l.call(this,a.Ka);this.oa=!this.getData("ni").isDefined();this.ka=a.Eh.V_b;a.model.tI.Wp(this.getRoot().el(),this.ka);s_Xq(this);this.n9(a)};s_q(s_k1,s_l);s_k1.Ea=function(){return{model:{tI:s_nNj},Eh:{V_b:s_Jw}}};s_=s_k1.prototype;s_.Lhc=function(a){var b=a.targetElement.parent();a=s_C("srrRv",this.getRoot().el());b=s_fn(this,b.eq(0),"YsWoif").el();s_Kq([new s_1i(b,"show")],{triggerElement:b,userAction:9});s_Fd(b,s_ar);null==a&&s_D(b,"display","inline-block")};
s_.Mhc=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_fn(this,a.eq(0),"YsWoif").el();s_Kq([new s_1i(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_D(a,"display","none")};s_.Mc=function(a){this.ka&&this.ka.Xh()&&(s_Uj(a.event),s_Tj(a.event),this.trigger(s_Nkb,{Pw:a.event}))};s_.Cd=function(){this.notify(s_ar)};s_.yd=function(){this.oa||(s_Kq([new s_1i(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};
s_.n9=function(a){for(var b=s_c(s_eSq),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_J(s_k1.prototype,"L6cTce",function(){return this.hidden});s_J(s_k1.prototype,"TSZdd",function(){return this.yd});s_J(s_k1.prototype,"AwdEqd",function(){return this.Cd});s_J(s_k1.prototype,"h5M12e",function(){return this.Mc});s_J(s_k1.prototype,"XEuVS",function(){return this.Mhc});s_J(s_k1.prototype,"RrAr1",function(){return this.Lhc});s_S(s_iAc,s_k1);

var s_fSq=function(a,b,c,d){var e=s_I(a,"tdeeNb");e.isEmpty()||(d=new s_Ik(s_3h(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.eVc(a,d))),e.toggleClass("srrRv",c))},s_hSq=function(a,b){if(!a.closest(function(g){return s_gSq.some(function(k){return g.classList.contains(k)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_gSq=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_eSq.push({construct:function(a){var b=s_Li(a.getData("docid"));b&&s_Pd(a,{service:{M_b:s_$l,focus:s_cSq}}).then(function(c){var d=c.service.focus;c=c.service.M_b;c.addListener(function(e){s_fSq(a,d,b,e)});s_fSq(a,d,b,c.getState())},function(c){return void s_3b(c)});s_Id(a.getRoot().el(),s_5Rq,function(){s_hSq(a.getRoot(),s_I(a,"tdeeNb"))});s_hSq(a.getRoot(),s_I(a,"tdeeNb"))}});

s_i();

}catch(e){_DumpException(e)}
try{
s_h("R3fhkb");

var s_Pse=function(a){s_Ose.call(this,a.Ka);this.pTc()};s_q(s_Pse,s_Ose);s_Pse.Ea=s_Ose.Ea;s_Pse.prototype.pTc=function(){if(!this.loaded){var a=this.root.Gb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_gi(a,"visibility")&&s_oi(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Me()}}};s_J(s_Pse.prototype,"iSvHDf",function(){return this.pTc});s_S(s_3fc,s_Pse);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
